<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.praqma.roadshow</groupId>
    <artifactId>RoadShow</artifactId>
    <version>0.0.27-SNAPSHOT</version>
    
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                    <releaseProfiles>release</releaseProfiles>
                        <goals>deploy tomcat7:deploy -Prelease</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
  
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <!-- Exclude servlet-api from packaging, causes conflict with tomcat -->
                    <!-- <packagingExcludes>WEB-INF/lib/javax.servlet-api-3.0.1.jar</packagingExcludes> -->
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>                    
                    <server>RoadShow-TomcatServer</server>
                    <url>http://roadshowtomcatserver:8080/manager/text/</url>
					<path>/RoadShow-RC</path>
                    <update>true</update>                    
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.11</version>
                    </dependency>                  
                </dependencies>    
                <configuration>
                    <includes>
                        <include>net/praqma/roadshow/unit/*.java</include>
                    </includes>
                </configuration>     
            </plugin>  
            <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>ubuntu</id>
            <name>ubuntu-releases</name>
            <url>http://roadshowartifactory:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>ubuntu</id>
            <name>ubuntu-snapshots</name>
            <url>http://roadshowartifactory:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
	</distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.26.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.28.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <!-- <scope>provided</scope>  -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
    </dependencies>

    <profiles>
		<profile>
            <id>release</id>
			<activation>
                <activeByDefault>false</activeByDefault>
            </activation> 
            <build>
				<plugins>
					<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
				        <artifactId>tomcat7-maven-plugin</artifactId>
				        <configuration>                    
				            <server>RoadShow-TomcatServer</server>
				            <url>http://roadshowtomcatserver:8080/manager/text/</url>
							<path>/RoadShow</path>
				            <update>true</update>                    
				        </configuration>
				    </plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <id>jenkins</id>
            <activation>
                <!-- FIXME -->
                <!-- <activeByDefault>false</activeByDefault> -->
                <property>
                    <!-- Jenkins by default defines a property BUILD_NUMBER which is used
                    to enable the profile. -->
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.11</version>
                            </dependency>                  
                        </dependencies>    
                        <configuration>
                            <includes>
                                <include>net/praqma/roadshow/unit/*.java</include>
                            </includes>
                        </configuration>      
                    </plugin>  
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                            <linkXRef>true</linkXRef>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>                                
                                <!-- <inherited>false</inherited> <configuration> </configuration> -->
                            </execution>
                        </executions>
                    </plugin>                       
                    
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>functional-test</id>
            <activation>                        
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.11</version>
                            </dependency>                  
                        </dependencies>    
                        <configuration>
                            <includes>
                                <include>net/praqma/roadshow/functional/*.java</include>
                            </includes>
                        </configuration>      
                    </plugin> 
                </plugins>
            </build>                
        </profile>
        
        <profile>
            <id>static</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.11</version>
                            </dependency>                  
                        </dependencies>    
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>      
                    </plugin> 
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jxr</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                                <!-- <inherited>false</inherited> <configuration> </configuration> -->
                            </execution>
                        </executions>
                        <configuration>
                            <linkXRef>true</linkXRef>
                        </configuration>
                    </plugin>  
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/Praqma/RoadShow-stable.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Praqma/RoadShow-stable.git</developerConnection>
        <url>https://github.com/Praqma/RoadShow-stable.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
